<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="hflag1.jpg">
    <title>History</title>
</head>
<style>
    header{
    height:60px;
    width:100%;
    background-color:rgba(31, 36, 65, 0.997);
    display:flex;
    align-items: center;
}
#one{
    width:20%;
    display: flex;
    align-items: center;
    margin-left: 30px;
    
}
#two{
    display: flex;
    align-items: center;
    justify-content: center;
    width:80%;
    column-gap:70px;
}
.header-two{
    text-decoration: none;
    font-size:25px;
    display:flex;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header-two:hover{
    color: orange;

}
    body{
        background-image: url('back.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0px;
        padding: 0px;
    }
    #hfirst{
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 30px;
        border: 2px solid lightgray;
    }
    #hf{
        display: flex;
     
       justify-content: center;
        column-gap: 20px;
        
    }
    #hf p{
        display: flex;
        text-align: justify;
        
    }
    #btn1{

        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 90px;
        background-color: blueviolet;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;

    }
    #btn1:hover{
        background-color: rgb(240, 232, 232);
        color: brown;

    }

    #fighters{
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 50px;
    }
    #hflag1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 2px solid lightgray;
        row-gap: 50px;

    }
    #hflag1 h3{
        color: purple;
    }
    #hflag2{
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 100px;
    }

       #hflag3{
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 100px;
    }
     #hflag5{
        display: flex;
        align-items: center;
        justify-content: center;

     }
</style>
<body>
    <header>
        <div id="one">
           <a href="index.html"> <video src="flag.mp4" widht="50px" height="50px" autoplay muted loop disablePictureInPicture></video></a>
            
        </div>
        <div id="two">
        <a class="header-two" href="index.html">Home</a>
        <a class="header-two" href="history.html">History</a>
        <a class="header-two" href="places.html">Places</a>
        <a class="header-two" href="agriculture.html">Agriculture</a>
        </div>
    </header>
    <h1 style="display: flex; align-items: center; justify-content: center;">🛕<span style="color:rgb(255, 0, 0)">H</span>istory OF India</h1>

    <div id="hfirst">
        <div style="display: flex; align-items: center; justify-content: center;">
            <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> 1. 🔱 <sapn style="color: brown;">MAHABHARAT </sapn><span style="color: rgb(137, 77, 77);">(2,000 years ago.) </span></h2>
        </div>
        <div id="hf">
        <div>
            <img src="mhb1.jpg" alt="" width="450" style=" padding-top: 40px; border-radius: 10px;">
        </div>
        <div style="display: flex; align-items: center;justify-content: center; flex-direction: column; row-gap:-25px;">
            <p>The Mahabharata is a very old and famous story from India. It was written in the Sanskrit language by a wise man named Vyasa. It is the longest poem in the world and is full of interesting stories, teachings, and lessons about life.</p>
            <h4 style="display: flex; justify-content: center; align-items: center;">🕉️ <span style="color: rgb(196, 127, 0);">Dharma in the Mahabharata</span></h4>
            <p>In the Mahabharata, dharma is one of the most important teachings. Dharma means doing what is right according to truth, justice, and one’s duty. Every person in the epic faces difficult choices where they must decide between personal feelings and what is right.</p>

            <h4 style="display: flex; justify-content: center; align-items: center;">🕉️ <span style="color:rgb(196, 127, 0);">What is the Bhagavad Gita?</span></h4>
            <p>The Bhagavad Gita is a small but very important part of the Mahabharata. It is a talk between the warrior Arjuna and his charioteer Lord Krishna, just before the war starts. Krishna teaches Arjuna about life, duty, right and wrong, and the purpose of life. People still read it for guidance.</p>

            <h5 style="display: flex; justify-content: center; align-items: center; color: brown;">For More Information Click 👇</h5>
           <a href="https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4" style="text-decoration: none;"><button id="btn1">Click</button></a> 
        </div>
        
        </div>
        <br><br>
    </div>
    
<br><br><br>

    <div id="hfirst">
        <div style="display: flex; align-items: center; justify-content: center;">
            <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> 2. ✊ <span style="color: brown;">Freedom Struggle </span> <span style="color: rgb(137, 77, 77);">(1885–1947) </span></h2>
        </div>
        <div id="hf">
        <div>
            <img src="hflag1.jpg" alt="" width="450" style=" padding-top: 40px; border-radius: 10px;">
        </div>
        <div style="display: flex; align-items: center;justify-content: center; flex-direction: column; row-gap:-25px;">
            <p>The Indian freedom struggle was the long and powerful movement by the people of India to gain independence from British rule. It began with the First War of Independence in 1857, also called the Sepoy Mutiny or Revolt of 1857. Although this first revolt failed, it inspired future generations to continue fighting for freedom.</p>
            
            <p>Over time, many leaders, movements, and ordinary people joined the struggle. The Indian National Congress was formed in 1885 to give Indians a voice in the British government. Later, leaders like Bal Gangadhar Tilak, Lala Lajpat Rai, and Bipin Chandra Pal demanded full independence. In the early 1900s, a new wave of revolutionaries like Bhagat Singh, Chandrashekhar Azad, and others used bold actions to challenge British rule.</p>

          
            <p>After many years of sacrifice, struggle, and unity, India became free on 15th August 1947. The freedom struggle was not just about fighting the British it was about bringing people together, breaking social divisions, and building a nation.</p>

            <h5 style="display: flex; justify-content: center; align-items: center; color: brown;">For More Information Click 👇</h5>
           <a href="https://en.wikipedia.org/wiki/Independence_Day_(India)" style="text-decoration: none;"><button id="btn1">Click</button></a> 
        </div>
        
        </div>
        <br><br>
        <h3 style="text-align: center; color: brown;">Freedom Fighters</h3>

        <div id="fighters"> 

            <div style="display: flex; justify-content: center; align-items: center;flex-direction: column;">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSmCoKDWx0aU9CI1am8PtBy2ahOSiPXna0wvEXljNj9Q9oGyaaxIZzPPn-vd8oWAl6tbC-27EOYRe9et_ol8hdEM5TXXd6M2cfQn6p5N84" alt="" width="200"><br>
                <caption>Bhagat Singh</caption>
            </div>
            <div style="display: flex; justify-content: center; align-items: center;flex-direction: column;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Sardar_patel_%28cropped%29.jpg/250px-Sardar_patel_%28cropped%29.jpg" alt="" width="150"><br>
                <caption>sardar vallabhbhai patel</caption>
            </div>
            <div style="display: flex; justify-content: center; align-items: center;flex-direction: column;">
                <img src="https://i.pinimg.com/564x/9a/d5/3d/9ad53d61d329393d4d64ca836c647ffd.jpg" alt="" width="150">
                <br>
                <caption>Subhas Chandra Bose</caption>
            </div>
            <div style="display: flex; justify-content: center; align-items: center;flex-direction: column;">
                <img src="https://i.pinimg.com/736x/3b/d9/1c/3bd91cfd482b37b169dab3281b943edc.jpg" alt="" width="140"><br>
                <caption>Vinayak Damodar Savarkar
</caption>
            </div>
            <div style="display: flex; justify-content: center; align-items: center;flex-direction: column;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Bal_Gangadhar_Tilak_painting.jpg/250px-Bal_Gangadhar_Tilak_painting.jpg" alt="" width="150"><br>
                <caption>Bal Gangadhar Tilak
</caption>
            </div>
        </div>
        <br><br>
    </div>
    <br><br><br>
    <div id="hflag1">
        <h2 style="text-align: center;">3 . <span style="color: brown;">Evolution of the Indian Flag</span><span style="color: rgb(137, 77, 77);"> (1857–1947)</span></h2>
        <div id="hflag2">
            <div style="display: flex; align-items: center; justify-content: center;flex-direction: column;"><h3 >1. First British Indian Flag</h3>
                <img src="https://akm-img-a-in.tosshub.com/sites/media2/indiatoday/images/stories/2015August/flag_of_imperial_india-mos_081515020742.jpg" alt="" width="270">
                <caption>(1857)</caption>
            </div>
            
                 <div style="display: flex; align-items: center; justify-content: center;flex-direction: column;"><h3>2.  Calcutta Flag </h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStwCGVp6PdC209WlyDFiHRiJQFnTAJTXVXxw&s" alt="" width="230">
                <caption>(1906)</caption>
            </div>
            
            <div style="display: flex; align-items: center; justify-content: center;flex-direction: column;"><h3>2.  Berlin Committee Flag</h3>
                <img src="https://cdn.wionews.com/sites/default/files/2020/07/22/150960-untitled-design-29.jpg" alt="" width="250">
                <caption>(1907)</caption>
            </div>

            </div>
        
        <div id="hflag3">

             <div style="display: flex; align-items: center; justify-content: center;flex-direction: column;"><h3>4. First Home Rule Flag</h3>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Flag_of_the_Indian_Home_Rule_movement.svg/2560px-Flag_of_the_Indian_Home_Rule_movement.svg.png" alt="" width="250">
                <caption>(1917)</caption>
            </div>
            
                 <div style="display: flex; align-items: center; justify-content: center;flex-direction: column;"><h3>5.  First National Flag Of India </h3>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/1921_India_flag.svg/1200px-1921_India_flag.svg.png" alt="" width="250">
                <caption>(1921)</caption>
            </div>
            
            <div style="display: flex; align-items: center; justify-content: center;flex-direction: column;"><h3>6.  The First Official Flag Of India</h3>
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/1931_Flag_of_India.svg" alt="" width="230">
                <caption>(1931)</caption>
            </div>
           
        </div>
        <div id="hflag4">
           
             <div style="display: flex; align-items: center; justify-content: center;flex-direction: column;"><h3>6.  The The National Flag of Independent India</h3>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" alt="" width="230">
                <caption>(1947 To Till Now)</caption>
            </div>
        </div>


        <div id="hflag5"  >
            <div style="display: flex; align-items: center; justify-content: center;">
                <video style="width: 50%;" controls disablePictureInPicture>
                    <source src="flag1.mp4">
                </video>
            </div>
        </div>
        <br><br><br>
    </div>
     <footer style="display: flex; background-color:rgba(31, 36, 65, 0.997) ; display: flex;align-items: center;justify-content: center;">
        <div style="width: 20%;">
            <p style="font-size: 15px; color: white;font-family: sans-serif;">Built with 😇 Gangadhar & Basavraj.</p>
        </div>
    </footer>
</body>
</html>